# case-study
.topnav {
  background-color:#1f263052;
  overflow: hidden;
}
.topnav a {
  float: left;
  color: #000000;
  text-align: left;
  padding: 13px 14px;
  text-decoration: none;
  font-size: 25px;
}
.topnav a.sign {
  float: right;
  display: block;
  color: #fff2f2c2;
  text-align: center;
  padding: 15px 15px;
  text-decoration: none;
  font-size: 19px;
  font-style: normal;
}
.topnav a.sign:hover {
  background-color: rgba(0, 0, 0, 0.411);
  color: rgb(247, 4, 4);
}
.topnav a.dota {
  color: rgb(151, 0, 0);
  font-weight: bold;
  font-size: calc(15px + 1vw);
}
.topnav .icon {
  display: none;
}

/* PART 2 */
  body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #2b2323;
    background-size: cover;
    height: 106%;
    font-family: "Copperplate Gothic Light";
  }
  .hero-image {
    background: linear-gradient(rgba(0, 0, 0, 0.315), #2b2323), url("dota.png");
    height: 67%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    transition: height 2s;
  }
  .hero-image:hover {
    height: 80%
  }
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Copperplate Gothic Light', tahoma, ;
    text-shadow: 0 0 .242423em rgb(202, 36, 36);
    user-select: none;
    white-space: nowrap;
 }

.hero-text button {
  border: none;
  outline: 0;
  width: 50%;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: rgba(185, 43, 43, 0.466);
  text-align: center;
  cursor: pointer;
  transition-property: background-color;
  transition: width 2s;
  transition-duration: 2s;
  font-size: large;
}

.hero-text button:hover {
  background-color: rgba(124, 44, 44, 0.452);
  color: white;
  width: 100%;
}

/* for text columns for part 4*/
div.textvideo{
text-align: center;
position: relative;
font-family: 'Copperplate Gothic Light';
font-size: calc(10px + 1vw);
font-weight: 700;
color: #e98b11;
text-shadow: 0 0 0.30em rgb(98, 255, 8);
user-select: none;
white-space: nowrap;
animation-iteration-count: infinite;
border: 2.5px solid #050505;
margin-top: 5px;
-webkit-box-shadow: 15px 15px 15px #7c1c0f;  
-moz-box-shadow: 10px 10px 10px #e48181; 
box-shadow: 10px 10px 10px #ff3300;
}
/*** 3 for Text  ***/
div.animate{
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
h1 {
  text-align: center;
  position: relative; 
  font-family: 'Copperplate Gothic Light';
  font-size: 60px;
  font-weight: 1px;
  color: rgb(255, 0, 0);
  letter-spacing: 0.09em;
  text-shadow: 0 0 0.15em #00ff55;
  
}
h2{ 
  text-align: center;
  position: relative;
  font-family: 'Copperplate Gothic Light';
  font-size: 39px;
  font-weight: 50px;
  color: rgba(252, 31, 31, 0.973);
  letter-spacing: 0.09em;
  text-shadow: 0 0 0.15em #000000;
}

h3{ 
  text-align: center;
  position: relative;
  font-family: 'Copperplate Gothic Light';
  font-size: 55px;
  font-weight: 50px;
  color: rgba(0, 0, 0, 0.973);
  letter-spacing: 0.09em;
  text-shadow: 0 0 0.15em #00ff37;
}
/* PART 4*/
  .columns {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin: 3px 3px;
  }
  .column {
    flex: 1;
    border: 3px solid #1a1a1a;
    margin: 5px;
    padding: 5px;
    height: auto;
    -webkit-box-shadow: 5px 7px 7px #b87777; 
    -moz-box-shadow: 5px 7px 7px #df382d;  
    box-shadow: 5px 7px 7px #333a3a;  
  }
  .column iframe:hover{
    transition: transform 0.9s;
    transform: scale(1.05);
    opacity: 2;
  }
  
  @media screen and (max-width:700px) {
    .footer-container{
      max-width: 700px;
      height: 1100px;
    }
  .hero-image:hover {
    height: 1100px;
  }
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  }
